# Game-Development

./: LICENSE  README.md  build.gradle
core/: build.gradle
core/src/main/java/com/donos/zebra/: MainGame.java
core/src/main/java/com/donos/zebra/Interaction/: Interactable.java
core/src/main/java/com/donos/zebra/config/: DungeonGenerationConfig.java  GameConfig.java
core/src/main/java/com/donos/zebra/entities/: AnimatedObject.java  AnimationConstants.java  DamageText.java  Direction.java  Enemy.java  Entity.java  MentorAnimationLoader.java  MentorNpc.java  Orc.java  OrcAnimationLoader.java  Player.java  PlayerAnimationLoader.java  PlayerInput.java  ProgressionComponent.java
core/src/main/java/com/donos/zebra/items/: Inventory.java  ItemDefinition.java  ItemRegistry.java  ItemStack.java  ItemType.java
core/src/main/java/com/donos/zebra/screens/: AbstractScreen.java  GameScreen.java  LoadingScreen.java  MainMenuScreen.java
core/src/main/java/com/donos/zebra/ui/: DialogueUI.java  InventorySlotActor.java  InventoryUI.java  LootUI.java
core/src/main/java/com/donos/zebra/util/: HealthBarRenderer.java  SpriteSheetLoader.java
core/src/main/java/com/donos/zebra/world/: CameraController.java  DungeonMapAdapter.java  LevelConstants.java  LevelData.java  LevelLoader.java
core/src/main/java/com/donos/zebra/world/dungeon/: DungeonGenerator.java  DungeonMap.java  Room.java  TileType.java
core/src/test/java/com.donos.zebra/: CombateTest.java  JogadorTest.java
core/src/test/java/com/donos/zebra/: HeadlessTestBase.java
core/src/test/java/com/donos/zebra/entities/: PlayerAnimationStateTest.java  PlayerMovementTest.java
core/src/test/java/com/donos/zebra/world/: CollisionExtractionTest.java  SpawnParsingTest.java
core/src/test/java/com/donos/zebra/world/dungeon/: DungeonGeneratorTest.java
(+15 files in other folders)
