{
    "activeFile": "prototipo.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#BasicGreen": {
            "scaleInDock": 1
        },
        "#mapa": {
            "scaleInDock": 1
        },
        "C:/Users/jrica/Desktop/Gu/tiles/Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/jrica/Desktop/Gu/tiles/Ground_rocks.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/jrica/Desktop/Gu/tiles/Objects_animated.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/jrica/Desktop/Gu/tiles/Pixel 16 v2 village free.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "C:/Users/jrica/Desktop/Gu/tiles/prototipo.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 283.33333333333326,
                "y": 153.33333333333331
            }
        },
        "Dungeon1.tmx": {
            "expandedObjectLayers": [
                37,
                35
            ],
            "scale": 3,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 275.3333333333333,
                "y": 355.8333333333333
            }
        },
        "Dungeon1.tmx#Objects": {
            "scaleInDock": 1
        },
        "Dungeon1.tmx#Water_coasts_animation": {
            "scaleInDock": 1
        },
        "Dungeon1.tmx#Water_coasts_animation_decorative_cracks": {
            "scaleInDock": 1
        },
        "Dungeon1.tmx#Water_detilazation": {
            "scaleInDock": 1
        },
        "Dungeon1.tmx#cracked_tiles": {
            "scaleInDock": 1
        },
        "Dungeon1.tmx#cracked_tiles_floor": {
            "scaleInDock": 1
        },
        "Dungeon1.tmx#doors_lever_chest_animation": {
            "scaleInDock": 1
        },
        "Dungeon1.tmx#fire_animation": {
            "scaleInDock": 1
        },
        "Dungeon1.tmx#fire_animation2": {
            "scaleInDock": 1
        },
        "Dungeon1.tmx#trap_animation": {
            "scaleInDock": 1
        },
        "Dungeon1.tmx#walls_floor": {
            "scaleInDock": 1
        },
        "Fence's copiar.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground_rocks.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Mapinha.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Objects(1).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Objects_animated.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Pixel 16 v2 village free.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "chest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "free_pixel_16_woods.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "prototipo.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 340.33333333333337,
                "y": 202
            }
        },
        "prototipo.tmx#Ground": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "prototipo.tmx#Ground_rocks": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "prototipo.tmx#Objects_animated": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "prototipo.tmx#Pixel 16 v2 village free": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "teste.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 160
            }
        },
        "teste.tmx#DarkCastle": {
            "scaleInDock": 3
        },
        "teste.tmx#FireSet": {
            "scaleInDock": 4
        },
        "teste.tmx#IceSet": {
            "scaleInDock": 4
        }
    },
    "last.imagePath": "C:/Users/jrica/Desktop/Gu/tiles/Tiled_files",
    "openFiles": [
        "prototipo.tmx",
        "free_pixel_16_woods.tsx",
        "Fence's copiar.tsx",
        "chest.tsx",
        "Objects(1).tsx"
    ],
    "project": "",
    "recentFiles": [
        "Objects(1).tsx",
        "chest.tsx",
        "Fence's copiar.tsx",
        "free_pixel_16_woods.tsx",
        "prototipo.tmx",
        "Ground_rocks.tsx",
        "Objects_animated.tsx",
        "Pixel 16 v2 village free.tsx",
        "Ground.tsx",
        "C:/Users/jrica/Desktop/Gu/tiles/Objects_animated.tsx",
        "C:/Users/jrica/Desktop/Gu/tiles/Ground_rocks.tsx",
        "C:/Users/jrica/Desktop/Gu/tiles/Pixel 16 v2 village free.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
